# ChatPDF

./: pom.xml
ChatPDF/: pom.xml
ChatPDF/src/main/java/com/: Chatpdf_HomePage.java
ChatPDF/src/main/java/com/base/: BaseTest.java  PageObjects.java
ChatPDF/src/main/java/com/engine/: ObjectsEngine.java  Utility.java
ChatPDF/src/main/java/com/pages/: Chat_Page.java  Chatpdf_HomePage.java
ChatPDF/src/main/java/com/utilities/: TestContext.java
ChatPDF/src/main/java/org/chatpdf/: App.java
ChatPDF/src/main/resources/config/: emailConfig.xml  environment.properties
ChatPDF/src/test/java/com/chatpdfTests/: AppTest.java  ChatPDFTestCases.java
ChatPDF/src/test/java/org/chatpdf/: AppTest.java
src/main/java/com/base/: CoreTestListener.java  DriverFactory.java
src/main/java/com/chatpdfTests/: App.java
src/main/java/com/engine/: UtilityMethods.java
src/main/java/reports/: ChatPDF_Report.html
src/main/reports/: ChatPDF_Report.html
src/test/resources/: ChatPDF_Suite.xml
